diff -r -u apidocs_orig/core_dynamic_content apidocs/core_dynamic_content
--- apidocs_orig/core_dynamic_content	2015-01-22 15:33:13.000000000 -0500
+++ apidocs/core_dynamic_content	2015-01-31 23:47:12.000000000 -0500
@@ -1428,7 +1428,7 @@
       </a>
       <p>
        <code>
-        GET /api/v2/dynamic_content/items/3/variants.json
+        GET /api/v2/dynamic_content/items/{id}/variants.json
        </code>
       </p>
       <p>
@@ -1662,7 +1662,7 @@
       </a>
       <p>
        <code>
-        GET /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        GET /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
@@ -1724,7 +1724,7 @@
       </a>
       <p>
        <code>
-        POST /api/v2/dynamic_content/items/6/variants.json
+        POST /api/v2/dynamic_content/items/{id}/variants.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
@@ -1790,7 +1790,7 @@
       </a>
       <p>
        <code>
-        POST /api/v2/dynamic_content/items/6/variants/create_many.json
+        POST /api/v2/dynamic_content/items/{id}/variants/create_many.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
@@ -1758,7 +1758,7 @@
       </a>
       <p>
        <code>
-        PUT /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        PUT /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
@@ -1899,7 +1899,7 @@
       </a>
       <p>
        <code>
-        DELETE /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        DELETE /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
