diff -r -u apidocs_orig/core_satisfaction_ratings apidocs/core_satisfaction_ratings
--- apidocs_orig/core_satisfaction_ratings	2014-10-06 21:53:20.000000000 -0400
+++ apidocs/core_satisfaction_ratings	2014-10-06 22:06:05.000000000 -0400
@@ -688,6 +688,8 @@
        <code>
         GET /api/v2/satisfaction_ratings.json
        </code>
+       <code>
+        GET /api/v2/satisfaction_ratings.json?score={score}
       </p>
       <p>
        Lists all received satisfaction rating requests ever issued for your account. To only list
