diff -r -u apidocs_orig/core_tickets apidocs/core_tickets
--- apidocs_orig/core_tickets	2016-10-11 22:52:13.000000000 -0400
+++ apidocs/core_tickets	2016-10-12 00:04:30.000000000 -0400
@@ -1457,6 +1457,9 @@
        <code>
         GET /api/v2/tickets.json
        </code>
+       <code>
+        GET /api/v2/tickets.json?external_id={external_id}
+       </code>
       </p>
       <p>
        Tickets are ordered chronologically by created date, from oldest to newest. The first ticket listed may not be the absolute oldest ticket in your account due to
@@ -1505,26 +1508,51 @@
       </p>
       <p>
        <code>
+        GET /api/v2/organizations/{organization_id}/tickets.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/requested.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/requested.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/ccd.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/ccd.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/assigned.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/assigned.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/tickets/recent.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/tickets/recent.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         recent.json
        </code>
        lists tickets that the requesting agent recently viewed
@@ -2249,7 +2277,7 @@
       </p>
       <p>
        <code>
-        POST api/v2/tickets.json?async=true
+        POST /api/v2/tickets.json?async=true
        </code>
       </p>
       <p>
