diff -r -u apidocs_orig/core_tickets apidocs/core_tickets
--- apidocs_orig/core_tickets	2015-05-04 16:28:55.000000000 -0400
+++ apidocs/core_tickets	2015-05-04 16:50:43.000000000 -0400
@@ -1378,6 +1378,9 @@
        <code>
         GET /api/v2/tickets.json
        </code>
+       <code>
+        GET /api/v2/tickets.json?external_id={external_id}
+       </code>
       </p>
       <p>
        Tickets are ordered chronologically by created date, from oldest to newest. The first ticket listed may not be the absolute oldest ticket in your account due to
@@ -1419,24 +1422,49 @@
       </p>
       <p>
        <code>
+        GET /api/v2/organizations/{organization_id}/tickets.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/requested.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/requested.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/ccd.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/ccd.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/assigned.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/assigned.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/tickets/recent.json
        </code>
       </p>
+      <p>
+       <code>
+        GET /api/v2/tickets/recent.json?external_id={external_id}
+       </code>
+      </p>
       <span class="anchor" id="available-parameters">
       </span>
       <a class="doc-anchor-link" href="#available-parameters">
