diff -r -u apidocs_orig/core_attachments apidocs/core_attachments
--- apidocs_orig/core_attachments	2017-04-11 11:52:35.000000000 -0400
+++ apidocs/core_attachments	2017-04-11 13:07:21.000000000 -0400
@@ -828,7 +828,10 @@
       </a>
       <p>
        <code>
-        POST /api/v2/uploads.json
+        POST /api/v2/uploads.json?filename={filename}
+       </code>
+       <code>
+        POST /api/v2/uploads.json?token={token}
        </code>
       </p>
       <p>
@@ -970,7 +973,7 @@
       </a>
       <p>
        <code>
-        PUT /api/v2/tickets/{t_id}/comments/{c_id}/attachments/{attachment_id}/redact.json
+        PUT /api/v2/tickets/{ticket_id}/comments/{comment_id}/attachments/{attachment_id}/redact.json
        </code>
       </p>
       <p>
