diff -r -u apidocs_orig/core_audit_logs apidocs/core_audit_logs
--- apidocs_orig/core_audit_logs	2014-10-06 21:53:20.000000000 -0400
+++ apidocs/core_audit_logs	2014-10-06 22:30:09.000000000 -0400
@@ -667,6 +667,18 @@
        <code>
         GET /api/v2/audit_logs.json
        </code>
+       <code>
+        GET /api/v2/audit_logs.json?filter[source_type]={source_type}
+       </code>
+       <code>
+        GET /api/v2/audit_logs.json?filter[actor_id]={actor_id}
+       </code>
+       <code>
+        GET /api/v2/audit_logs.json?filter[ip_address]={ip_address}
+       </code>
+       <code>
+        GET /api/v2/audit_logs.json?filter[created_at]={created_at}
+       </code>
       </p>
       <span class="anchor" id="allowed-for">
       </span>
