diff -r -u apidocs_orig/core_audit_logs apidocs/core_audit_logs
--- apidocs_orig/core_audit_logs	2014-10-06 21:53:20.000000000 -0400
+++ apidocs/core_audit_logs	2014-10-06 22:30:09.000000000 -0400
@@ -667,6 +667,18 @@
        <code>
         GET /api/v2/audit_logs.json
        </code>
+       <code>
+        GET /api/v2/audit_logs.json?filter[source_type]={source_type}
+       </code>
+       <code>
+        GET /api/v2/audit_logs.json?filter[actor_id]={actor_id}
+       </code>
+       <code>
+        GET /api/v2/audit_logs.json?filter[ip_address]={ip_address}
+       </code>
+       <code>
+        GET /api/v2/audit_logs.json?filter[created_at]={created_at}
+       </code>
       </p>
       <span class="anchor" id="allowed-for">
       </span>
diff -r -u apidocs_orig/core_satisfaction_ratings apidocs/core_satisfaction_ratings
--- apidocs_orig/core_satisfaction_ratings	2014-10-06 21:53:20.000000000 -0400
+++ apidocs/core_satisfaction_ratings	2014-10-06 22:06:05.000000000 -0400
@@ -688,6 +688,8 @@
        <code>
         GET /api/v2/satisfaction_ratings.json
        </code>
+       <code>
+        GET /api/v2/satisfaction_ratings.json?score={score}
       </p>
       <p>
        Lists all received satisfaction rating requests ever issued for your account. To only list
diff -r -u apidocs_orig/core_users apidocs/core_users
--- apidocs_orig/core_users	2014-10-06 21:53:20.000000000 -0400
+++ apidocs/core_users	2014-10-06 22:09:06.000000000 -0400
@@ -1604,6 +1604,36 @@
         GET /api/v2/organizations/{id}/users.json
        </code>
       </p>
+      <p>
+       <code>
+        GET /api/v2/users.json?role={role}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/groups/{id}/users.json?role={role}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/organizations/{id}/users.json?role={role}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/users.json?permission_set={permission_set}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/groups/{id}/users.json?permission_set={permission_set}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/organizations/{id}/users.json?permission_set={permission_set}
+       </code>
+      </p>
       <span class="anchor" id="allowed-for">
       </span>
       <h5>
