diff -r -u apidocs_orig/core_users apidocs/core_users
--- apidocs_orig/core_users	2014-10-06 21:53:20.000000000 -0400
+++ apidocs/core_users	2014-10-06 22:09:06.000000000 -0400
@@ -1604,6 +1604,36 @@
         GET /api/v2/organizations/{id}/users.json
        </code>
       </p>
+      <p>
+       <code>
+        GET /api/v2/users.json?role={role}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/groups/{id}/users.json?role={role}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/organizations/{id}/users.json?role={role}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/users.json?permission_set={permission_set}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/groups/{id}/users.json?permission_set={permission_set}
+       </code>
+      </p>
+      <p>
+       <code>
+        GET /api/v2/organizations/{id}/users.json?permission_set={permission_set}
+       </code>
+      </p>
       <span class="anchor" id="allowed-for">
       </span>
       <h5>
