diff -r -u apidocs_orig/hc_articles apidocs/hc_articles
--- apidocs_orig/hc_articles	2016-10-11 22:51:41.000000000 -0400
+++ apidocs/hc_articles	2016-10-12 01:18:15.000000000 -0400
@@ -751,16 +751,31 @@
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/articles.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/help_center/{locale}/categories/{id}/articles.json
         </code>
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/categories/{id}/articles.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/help_center/{locale}/sections/{id}/articles.json
         </code>
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/sections/{id}/articles.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/help_center/users/{id}/articles.json
         </code>
        </li>
@@ -844,7 +859,7 @@
        </code>
        query string parameters.
       </p>
-      <pre>GET /api/v2/help_center/en-us/articles.json?sort_by=updated_at&amp;sort;_order=asc
+      <pre>GET /api/v2/help_center/{locale}/articles.json?sort_by=updated_at&amp;sort_order=asc
 </pre>
       <p>
        The
@@ -916,7 +931,7 @@
       </p>
       <p>
        <code>
-        GET /api/v2/help_center/en-us/articles.json?sort_by=title
+        GET /api/v2/help_center/{locale}/articles.json?sort_by=title
        </code>
       </p>
       <p>
@@ -1111,7 +1126,7 @@
         </code>
         (
         <code>
-         GET /api/v2/help_center/en-us/articles.json?label_names=photos,camera
+         GET /api/v2/help_center/{locale}/articles.json?label_names=photos,camera
         </code>
         )
        </li>
