diff -r -u apidocs_orig/hc_categories apidocs/hc_categories
--- apidocs_orig/hc_categories	2016-10-11 22:51:39.000000000 -0400
+++ apidocs/hc_categories	2016-10-12 12:08:25.000000000 -0400
@@ -613,6 +613,9 @@
         <code>
          GET /api/v2/help_center/{locale}/categories.json
         </code>
+        <code>
+         GET /api/v2/help_center/categories.json
+        </code>
        </li>
       </ul>
       <p>
@@ -662,7 +665,7 @@
        </code>
        query string parameters.
       </p>
-      <pre>GET /api/v2/help_center/en-us/categories.json?sort_by=updated_at&amp;sort;_order=asc
+      <pre>GET /api/v2/help_center/{locale}/categories.json?sort_by=updated_at&amp;sort_order=asc
 </pre>
       <p>
        The
@@ -846,6 +849,9 @@
         <code>
          GET /api/v2/help_center/{locale}/categories/{id}.json
         </code>
+        <code>
+         GET /api/v2/help_center/categories/{id}.json
+        </code>
        </li>
       </ul>
       <p>
Only in apidocs: hc_categories.orig
