diff -r -u apidocs_orig/hc_sections apidocs/hc_sections
--- apidocs_orig/hc_sections	2016-10-11 22:51:40.000000000 -0400
+++ apidocs/hc_sections	2016-10-12 09:40:58.000000000 -0400
@@ -631,9 +631,19 @@
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/sections.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/help_center/{locale}/categories/{id}/sections.json
         </code>
        </li>
+       <li>
+        <code>
+         GET /api/v2/help_center/categories/{id}/sections.json
+        </code>
+       </li>
       </ul>
       <p>
        Lists all the sections in Help Center or in a specific
@@ -689,7 +699,7 @@
        </code>
        query string parameters.
       </p>
-      <pre>GET /api/v2/help_center/en-us/sections.json?sort_by=updated_at&amp;sort;_order=asc
+      <pre>GET /api/v2/help_center/{locale}/sections.json?sort_by=updated_at&amp;sort_order=asc
 </pre>
       <p>
        The
@@ -841,7 +851,7 @@
       <ul>
        <li>
         <code>
-         GET /api/v2/help_center/en-us/sections.json?include=access_policies
+         GET /api/v2/help_center/{locale}/sections.json?include=access_policies
         </code>
        </li>
       </ul>
@@ -913,6 +923,11 @@
          GET /api/v2/help_center/{locale}/sections/{id}.json
         </code>
        </li>
+       <li>
+        <code>
+         GET /api/v2/help_center/sections/{id}.json
+        </code>
+       </li>
       </ul>
       <p>
        The
