diff -r -u apidocs_orig/hc_sections apidocs/hc_sections
--- apidocs_orig/hc_sections	2016-10-11 22:51:40.000000000 -0400
+++ apidocs/hc_sections	2016-10-12 01:03:19.000000000 -0400
@@ -689,7 +689,7 @@
        </code>
        query string parameters.
       </p>
-      <pre>GET /api/v2/help_center/en-us/sections.json?sort_by=updated_at&amp;sort;_order=asc
+      <pre>GET /api/v2/help_center/{locale}/sections.json?sort_by=updated_at&amp;sort_order=asc
 </pre>
       <p>
        The
@@ -841,7 +841,7 @@
       <ul>
        <li>
         <code>
-         GET /api/v2/help_center/en-us/sections.json?include=access_policies
+         GET /api/v2/help_center/{locale}/sections.json?include=access_policies
         </code>
        </li>
       </ul>
