diff -r -u apidocs_orig/hc_votes apidocs/hc_votes
--- apidocs_orig/hc_votes	2016-10-11 22:51:49.000000000 -0400
+++ apidocs/hc_votes	2016-10-12 12:15:21.000000000 -0400
@@ -567,11 +567,21 @@
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/articles/{article_id}/votes.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/help_center/{locale}/articles/{article_id}/comments/{comment_id}/votes.json
         </code>
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/articles/{article_id}/comments/{comment_id}/votes.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/community/posts/{post_id}/votes.json
         </code>
        </li>
@@ -896,14 +906,14 @@
        <li>
         <p>
          <code>
-          POST /api/v2/help_center/articles/{id}/comments/{id}/up.json
+          POST /api/v2/help_center/articles/{article_id}/comments/{id}/up.json
          </code>
         </p>
        </li>
        <li>
         <p>
          <code>
-          POST /api/v2/help_center/articles/{id}/comments/{id}/down.json
+          POST /api/v2/help_center/articles/{article_id}/comments/{id}/down.json
          </code>
         </p>
        </li>
