diff -r -u developer.zendesk.com.cleaned/rest_api/docs/help_center/articles developer.zendesk.com.hc_articles_en-us/rest_api/docs/help_center/articles
--- developer.zendesk.com.cleaned/rest_api/docs/help_center/articles	2015-05-04 16:28:55.000000000 -0400
+++ developer.zendesk.com.hc_articles_en-us/rest_api/docs/help_center/articles	2015-05-04 22:36:06.000000000 -0400
@@ -807,7 +807,7 @@
        </code>
        query string parameters.
       </p>
-      <pre>GET /api/v2/help_center/en-us/articles.json?sort_by=updated_at&amp;sort;_order=asc
+      <pre>GET /api/v2/help_center/{locale}/articles.json?sort_by=updated_at&amp;sort;_order=asc
 </pre>
       <p>
        The
@@ -879,7 +879,7 @@
       </p>
       <p>
        <code>
-        GET /api/v2/help_center/en-us/articles.json?sort_by=title
+        GET /api/v2/help_center/{locale}/articles.json?sort_by=title
        </code>
       </p>
       <p>
