diff -r -u developer.zendesk.com.cleaned/rest_api/docs/help_center/comments developer.zendesk.com/rest_api/docs/help_center/comments
--- developer.zendesk.com.cleaned/rest_api/docs/help_center/comments	2015-01-22 15:33:14.000000000 -0500
+++ developer.zendesk.com/rest_api/docs/help_center/comments	2015-01-22 15:35:18.000000000 -0500
@@ -919,7 +919,7 @@
       </a>
       <p>
        <code>
-        DELETE /api/v2/help_center/articles/{id}/comments/{id}.json
+        DELETE /api/v2/help_center/articles/{article_id}/comments/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
