diff -r -u apidocs_orig/core_dynamic_content apidocs/core_dynamic_content
--- apidocs_orig/core_dynamic_content	2015-01-31 23:48:55.000000000 -0500
+++ apidocs/core_dynamic_content	2015-02-05 22:59:11.000000000 -0500
@@ -1696,7 +1696,7 @@
       </a>
       <p>
        <code>
-        GET /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        GET /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
@@ -1758,7 +1758,7 @@
       </a>
       <p>
        <code>
-        PUT /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        PUT /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
@@ -1899,7 +1899,7 @@
       </a>
       <p>
        <code>
-        DELETE /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        DELETE /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
