diff -r -u developer.zendesk.com.cleaned/rest_api/docs/core/dynamic_content developer.zendesk.com.dynamic_3_6/rest_api/docs/core/dynamic_content
--- developer.zendesk.com.cleaned/rest_api/docs/core/dynamic_content	2015-01-22 15:33:13.000000000 -0500
+++ developer.zendesk.com.dynamic_3_6/rest_api/docs/core/dynamic_content	2015-01-31 23:47:12.000000000 -0500
@@ -1428,7 +1428,7 @@
       </a>
       <p>
        <code>
-        GET /api/v2/dynamic_content/items/3/variants.json
+        GET /api/v2/dynamic_content/items/{id}/variants.json
        </code>
       </p>
       <p>
@@ -1556,7 +1556,7 @@
       </a>
       <p>
        <code>
-        POST /api/v2/dynamic_content/items/6/variants.json
+        POST /api/v2/dynamic_content/items/{id}/variants.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
@@ -1622,7 +1622,7 @@
       </a>
       <p>
        <code>
-        POST /api/v2/dynamic_content/items/6/variants.json
+        POST /api/v2/dynamic_content/items/{id}/variants.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
