diff -r -u developer.zendesk.com.patched/rest_api/docs/core/activity_stream developer.zendesk.com/rest_api/docs/core/activity_stream
--- developer.zendesk.com.patched/rest_api/docs/core/activity_stream	2014-10-06 16:56:02.000000000 -0400
+++ developer.zendesk.com/rest_api/docs/core/activity_stream	2014-10-06 16:56:48.000000000 -0400
@@ -704,6 +704,9 @@
        <code>
         GET /api/v2/activities.json
        </code>
+       <code>
+        GET /api/v2/activities.json?since={since}
+       </code>
       </p>
       <span class="anchor" id="allowed-for">
       </span>
